# vim: set ft=sh sw=2 et :

alias dd="cd ~/code/divvy-dev"
alias dpy="cd ~/code/divvy-dev/Divvy/src/python"
alias dew="cd ~/code/divvy-dev/services/cloud-collector"
alias dts="cd ~/code/divvy-dev/Divvy/src/ts"

# Helper function for invoking DivvyCloud process commands
function dv() {
    ARGS="${@}" make run-dv
}

alias dva="dv --skip-scheduler-check  webserver --cors-mode"
alias dvw="dv --skip-scheduler-check  worker"
alias dvs="dv scheduler --skip-startup-jobs"
alias dvud="dv upgrade-database"

function clear-queues() {
    redis-cli del divvy:scheduler:queue:p0
    redis-cli del divvy:scheduler:queue:p1
    redis-cli del divvy:scheduler:queue:p2
    redis-cli del divvy:scheduler:queue:p3
}

